<!DOCTYPE html>
<html>

<head>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body>

    <a href="url">link text</a>
    <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
    <h2>Absolute URLs</h2>
    <p><a href="https://www.w3.org/">W3C</a></p>
    <p><a href="https://www.google.com/">Google</a></p>
    
    <h2>Relative URLs</h2>
    <p><a href="html_images.asp">HTML Images</a></p>
    <p><a href="/css/default.asp">CSS Tutorial</a></p>

    <a href="default.asp">
    <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
    </a>

    <a href="mailto:someone@example.com">Send email</a>

    <button onclick="document.location='default.asp'">HTML Tutorial</button>

</body>
</html>

<a href="html_images.asp" target="_blank">HTML Images</a>

<a href="default.html"></a><img src="smiley.gif"></a>

<a href="default.html" title="Home">Back to Home</a>

<a href="html_images.asp" style="text-decoration:none">HTML Images</a>

<a href="#mytext">Jump to new text</a>