<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        }
    th, td {
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 40px;
    }
    table{
        border-spacing: 30px
    }

    td:nth-child(even), th:nth-child(even) {
        background-color: #D6EEEE;
    }

    tr:nth-child(even) {
        background-color: rgba(150, 212, 212, 0.4);
    }
    th:nth-child(even),td:nth-child(even) {
        background-color: rgba(150, 212, 212, 0.4);
    }

</style>

</head>
<body>
<h1>This is a Heading</h1>
<p>This is a paragraph</p>

<table style="width:100%">
    <caption>My Table</caption>
    <tr>
      <th style="width:70%">Company</th>
      <th colspan="2">Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td style="height:200px">Alfreds Futterkiste</td>
      <td rowspan="2">Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
  </table>

</body>
</html>

<table>
    <tr>
      <th>Name</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill Smith</td>
      <td>50</td>
    </tr>
  <tr>
    <td>Eve Jackson</td>
    <td>94</td>
</tr>
</table>

<style>
table, th, td {
    border: 
  3px solid black
  ;}
</style>

<table style="width:300px">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
</table>

<table>
    <caption>Names</caption>
    <tr>
        <th>Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill Smith</td>
        <td>50</td>
    </tr>
</table>

<table>
    <tr>
      <th>Name</th>
      <td>Jill Smith</td>
    </tr>
    <tr>
      <th rowspan="2">Phone</th>
      <td>555-77854</td>
    </tr>
    <tr>
      <td>555-77854</td>
    </tr>
  </table>

  <table>
    <tr>
      <th colspan="2">Name</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
  </table>