<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #head{
                color:rgb(81, 127, 219);
                background-color: rgb(240, 132, 240);
                font-family: "Comic Sans MS", fantasy;
                padding: 10px;
                width: 260px;
                position: absolute;
                top: 1px;
                left: 10px;
                right: 10px;
                border: solid, 3px;
            }
            
            #date{
                color:rgb(82, 194, 80);
                
                font-family: "Comic Sans MS", fantasy;
                position: absolute;
                top: 80px;
                left: 11px;
                font-weight: bold;
                
            }
            
            .plan{
                color:rgb(214, 77, 116);
                
                font-family: "Comic Sans MS", fantasy;
                position: absolute;
                top: 120px;
                left: 10px;
                font-weight: bold;
            }
            
            .from{
                color:rgb(214, 77, 116);
                
                font-family: "Comic Sans MS", fantasy;
                position: absolute;
                top: 300px;
                right: 130px;
                font-weight: bold;
                
                
            }
            
        </style>
    </head>
    <body>
        
        <h1 id="head">Pajama Party!</h1>
        <h5 id="date">Date:25.02.2025</h5>
        
        <div class="plan">
        <p>The details:</p>
        <ul>
            <li>Dancing</li>
            <li>Eating</li>
            <li>Play Game</li>
        </ul>
        </div>
        <div class="from">
        <h4>From: Aray </h4>
        <h4>To: Aruzhan </h4>
        </div>
        
    </body>
</html>