<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Instagram</title>

        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .left-photo{
                display: flex;
                position: fixed;
                left: 260px;

            }
            .wrapper{
                display: flex;
                align-items: center;
                flex-direction: column;
                position: fixed;
                right: 260px;
            }

            .container{
                width: 300px;
                background-color: white;
                padding: 20px;
                border: 1px solid #dbbddb;
                text-align: center;
                margin-bottom: 15px;
            }

            .container img{
                width: 200px;
            }

            .field{
                width: 90%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #dbbddb;
                border-radius: 5px;
            }

            .submit{
                background-color: #4189e7;
                width: 100%;
                border: none;
                color: white;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                font-weight: bold;
            }

            .separator{
                display: flex;
                align-items: center;
                justify-content: center;
                margin:15px 0;
            }

            .separator .line{
                flex: 1;
                height: 1px;
                background: #dbbddb;
                margin: 0 10px;
            }

            .other img{
                position: relative;
                top: 4px;
                left: 5px;
            }
            .login-button{
                width: 100%;
                padding: 10px;
                color: #1877f2;
                background-color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-weight: bold;
            }

            .login-button img{
                width: 30px;
            }

            .forgot-password{
                display: block;
                margin-top: 10px;
                font-size: 12px;
                color: #00376b;
                text-decoration: none;
            }

            .signup{
                color: #0095f6;
                text-decoration: none;
                font-weight: bold;
            }
            .box{
                width: 340px;
                padding: 4px;
                font-size: 15px;
                background-color: white;
                border: 1px solid #e6e6e6;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50px;
            }
            
        </style>
    </head>
    <body>
        <div class="left-photo">
            <img src="screen.png" alt="photo" width="370px">
        </div>
        <div class="wrapper">
            
            <div class="container">
                <img src="instagram.webp" alt="instagram">
                <input type="text" class="field" placeholder="Телефон, имя пользователя или эл.адрес">
                <input type="password" class="field" placeholder="Пароль">
                <button class="submit">Войти</button>
                <div class="separator">
                    <div class="line"></div>
                    <p>ИЛИ</p>
                    <div class="line"></div>
                </div>
                <div class="other">
                    <button class="login-button" type="button">
                        <img src="facebook.webp" alt="facebook">
                        <span>Войти через Facebook</span>
                    </button>
                    <a class="forgot-password" href="#">Забыли пароль?</a>
                </div>
            </div>
            <div class="box">
                <p>У вас еще нет аккаунта? <a class="signup" href="#">Зарегистрироваться</a></p>
            </div>
        </div>
    </body>
</html>
